<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="renderer" content="webkit" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
  <title>新的links</title> 
 </head> 
 <body> 
  <div id="wrap"> 
   <div id="top"> 
    <div id="logo"> 
     <img class="logo" src="img/png/logo.png" /> 
     <h1>XIN's Services</h1> 
     <div id="kg-btn" class=""> 
      <input class="tgl tgl-flip" id="qieh" type="checkbox" /> 
      <label class="tgl-btn" data-tg-off="LAN" data-tg-on="WAN" for="qieh"></label> 
     </div> 
    </div> 
   </div> 
   <div id="main"> 
       <!-- 内网访问地址 --> 
    <div id="app" class="app animated fadeInLeft"> 
     <ul> 
      <li> <a href="http://124.71.187.75:9000" target="_blank"><img class="shake" src="img/png/portainer.png" /><strong>portainer</strong></a> </li> 
	  <li> <a href="http://124.71.187.75:8090" target="_blank"><img class="shake" src="img/png/halo.png" /><strong>blog</strong></a> </li>
	  <li> <a href="http://124.71.187.75:9001" target="_blank"><img class="shake" src="img/png/Music.png" /><strong>Music</strong></a> </li> 
	  <li> <a href="http://124.71.187.75:9004" target="_blank"><img class="shake" src="img/png/discuz.png" /><strong>Music</strong></a> </li> 
      <!-- <li> <a href="http://192.168.188.253" target="_blank"><img class="shake" src="img/png/OpenWrt.png" /><strong>OpenWrt</strong></a> </li>  -->
      <!-- <li> <a href="http://192.168.188.167:8083" target="_blank"><img class="shake" src="img/png/calibre.png" /><strong>CalibreWeb</strong></a> </li>  -->
      <!-- <li> <a href="http://124.71.187.75:8090" target="_blank"><img class="shake" src="img/png/halo.png" /><strong>blog</strong></a> </li> -->
	  <!-- <li> <a href="http://192.168.188.253" target="_blank"><img class="shake" src="img/png/halo.png" /><strong>blog</strong></a> </li> -->
      <!-- <li> <a href="http://192.168.188.114:8089" target="_blank"><img class="shake" src="img/png/Videos.png" /><strong>Vedios</strong></a> </li>   -->
      <!-- <li> <a href="http://192.168.188.253" target="_blank"><img class="shake" src="img/png/Music.png" /><strong>Music</strong></a> </li>  -->
      <!-- <li> <a href="http://192.168.188.192" target="_blank"><img class="shake" src="img/png/DSM.png" /><strong>Unraid-192</strong></a> </li> 
      <li> <a href="http://192.168.188.202" target="_blank"><img class="shake" src="img/png/unraid.png" /><strong>Unraid-202</strong></a> </li>  -->

 
<!--
      <li> <a href="http://192.168.188.100/#" target="_blank"><img class="shake" src="img/png/ESXi.png" /><strong>VMware ESXi</strong></a> </li> 
      
      <li> <a href="http://192.168.1.9" target="_parent"><img class="shake" src="img/png/Ciscso.png" /><strong>Ciscso</strong></a> </li> 
      <li> <a href="http://192.168.1.2" target="_blank"><img class="shake" src="img/png/Podcats.png" /><strong>AP WDR4310</strong></a> </li> 
      <li> <a href="http://192.168.1.3/" target="_blank"><img class="shake" src="img/png/Podcats.png" /><strong>AP WR886N</strong></a> </li> 
      <li> <a href="http://192.168.1.93:8200" target="_blank"><img class="shake" src="img/png/Duplicati.png" /><strong>Duplicati</strong></a> </li> 
      <li> <a href="http://192.168.1.93:9090" target="_blank"><img class="shake" src="img/png/AppStore.png" /><strong>Armbian Shell</strong></a> </li> 
      <li> <a href="http://192.168.1.7/Audio/" target="_blank"><img class="shake" src="img/png/Music.png" /><strong>Music</strong></a> </li> 
      <li> <a href="http://192.168.1.11" target="_blank"><img class="shake" src="img/png/dell.png" /><strong>Dell-iDRAC</strong></a> </li> 
      
      -->
     </ul> 
    </div> 
        <!-- 外网访问地址 --> 
    <div id="app1" class="app animated fadeInRight"> 
     <ul> 
      <li> <a href="http://www.dongvps.com" target="_blank"><img class="shake" src="img/png/wordpress.png" /><strong>博客</strong></a> </li> 

     </ul> 
    </div> 
    <div style="clear: both;"></div> 
   </div> 
  </div> 
  <div id="footer"> 
   <div class="footer-contents"> 
    <div class="links"> 
     <div class="line"> 
      
      <span class="footer-link-separator"></span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="copyright">Copyright &copy; 2022-2024 All Rights Reserved. </span>
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="js/jquery.min.js"></script>  
 </body>
</html>
